is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Format_Alphanumeric_Data_for_Presentation_in_Csharp
build_property.ProjectDir = X:\XR\C#\4.Work with variable data in C# console applications (Part4)\Format_Alphanumeric_Data_for_Presentation_in_Csharp\
